VITE_API_GATEWAY_URL=https://diagpro-gw-3tbssksx-3tbssksx.uc.gateway.dev
VITE_API_KEY=AIzaSyBgoJITYrqOcMx69HKa1_CzCkQNlVm66Co

# Firebase Configuration (production)
VITE_FIREBASE_API_KEY=AIzaSyBmuntVKosh_EGz5yxQLlIoNXlxwYE6tMg
VITE_FIREBASE_AUTH_DOMAIN=diagnostic-pro-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diagnostic-pro-prod
VITE_FIREBASE_STORAGE_BUCKET=diagnostic-pro-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=298932670545
VITE_FIREBASE_APP_ID=1:298932670545:web:d710527356371228556870
VITE_FIREBASE_MEASUREMENT_ID=G-VQW6LFYQPS